﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Puranam Pradeep Picasso Resume Infographic">
	<meta name="author" content="Puranam Pradeep Picasso">

	<title>Puranam Pradeep Picasso</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
	<!-- Preloader -->
	<!-- <div id="tt-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div> -->

	<!-- Home Section -->
	<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
		<div class="intro">
			<div class="intro-sub">I am Puranam Pradeep Picasso</div>
			<h1>Life-Coach /<span> Entrepreneur</span></h1>
			<p>I'm a Life Coach, Entrepreneur, Full Stack Web Developer, Designer, Psychometric Test Professional, Certified SCRUM Master, Six-sigma &amp; Project Management trained. My vision is to guide youngsters to become master of their life through choosing best career suitable for them and pursue excellence.</p>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/puranam.p.picasso" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/picasso_999" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/puranampradeeppicasso/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/vicious.saint.ppp999/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://in.pinterest.com/puranamppicasso/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </div> <!-- /.social-icons -->
		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>
	</section><!-- End Home Section -->




	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/favicon.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#works">Works</a></li>
						<li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">About Me</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-8">
            <div class="biography">
              <div class="myphoto">
                <img src="assets/images/picassoPPic.jpg" alt="">
              </div>
              <ul>
                <li><strong>Name:</strong> Puranam Pradeep Picasso</li>
                <li><strong>Date of birth:</strong> 09 Sept 1992</li>
                <li><strong>Address:</strong> 2-1-340/a/a, Nallakunta, Hyderabad, Telangana, India - 500044</li>
                <li><strong>Nationality:</strong> Indian</li>
                <li><strong>Phone:</strong> (+91)898-575-2891</li>
                <li><strong>Email:</strong> picasso@imbuedesk.com</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->

          <div class="col-md-8 col-md-pull-4">
            <div class="short-info wow fadeInUp">
              <h3>Objective</h3>
              <p>To bring an impact in this world through continuous contribution to the education system. "Today's children are tomorrow's future," as I strongly believe in this quotation, my efforts will always constrain to the overall development of education system all over the world through influencing student mindset to expand towards the greater good. I'm working on Psychometrics, UI/UX development and management expertise to improve student eco-system and future work-flow environment.</p>
            </div>

            <div class="short-info wow fadeInUp">
              <h3>What I Do ?</h3>
              <p>Have worked with more than 1000+ people on various projects from Technical to Management based. Have handled 25+ teams on 30+ different projects. Have worked on developing 50+ memory techniques using JS Frameworks on flashcard based MIT license software. Have given career guidance to more than 1500+ students personally and also conducted 6500+ psychometric tests. His vision is to guide youngsters to become master of their life through choosing best career suitable for them and pursue excellence.</p>

              <ul class="list-check">
                <li>MERN Stack Development</li>
                <li>UI Development</li>
                <li>Project Management</li>
                <li>Certified SCRUM Master</li>
                <li>Psychometric Test Professional</li>
                <li>Life Coaching</li>
              </ul>
            </div>

            <!-- <div class="my-signature">
              <img src="assets/images/sign.png" alt="">
            </div> -->

            <!-- <div class="download-button">
              <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Send me message</a>
              <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-download"></i>download my cv</a>
            </div>
             -->
          </div>


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->


    <!-- Video Section -->
    <section id="video" class="video-section">
      <div class="tf-bg-overlay">
        <div class="container">
          <div class="control">
            <div class="video-intro text-center">
              <!-- <button type="button" class="play-trigger" data-toggle="modal" data-target="#tour-video"><i class="fa fa-play"></i></button>
              <h2>Video Introducing</h2> -->
            </div>
              
            <!-- Video Modal -->
            <!-- <div class="modal modal-video" id="tour-video">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Video Tour</h4>
                  </div>
                  <div class="modal-body">
                    <div class="video-container">
                      <iframe src="http://player.vimeo.com/video/118119037" name="vimeoplayer" id="nofocusvideo" width="500" height="281"></iframe>
                    </div><!--/.video-container-->
                  </div>
                  <!--/.modal-body-->
                </div>
                <!--/.modal-content-->
              </div>
              <!--/.modal-dialog
            </div> -->
            <!--/.modal-->                    
          </div>
          <!--/.control-->
        </div>
        <!--/.container-->
      </div>
      <!--/.overlay-->
    </section>
    <!-- /.Video Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Resume</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Education</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li>
                                <div class="posted-date">
                                    <span class="month">2010-2014</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Bachelor Degree Certificate</h3>
                                            <span>B.Tech-ECE, Gurunanak Engineering College, JNTUH, India</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I have worked on robotics and radar technology during my graduation. Been part of social organizations. I have worked as UI developer in few companies and also nas an freelancer. Was captain of Basketball team. </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">2008-2010</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Higher Secondary Certificate</h3>
                                            <span>MPC, Narayana Junior College, Naraynaguda, Hyderabad, India</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>have done my +2 realted to Chemistry, Maths, Physics. Was passionate about Mathematics more than other subjects during my senior year.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2000-2008</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Secondary School Certificate</h3>
                                            <span>Bhashyam Public School, Santoshnagar, Hyderabad, India</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I was the captain for kabadi and football team. Got selected for IIT-foundation training out of 600 students. Won many science project awards.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Experience</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">May 2014-Aug 2015</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Web Developer</h3>
                                            <span>Ostilio Systems Pvt. Ltd., Hitech City, Hyderabad, India</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Worked on projects related to development of CMS platform for various clients to handle customer details and specifics using MEAN, and Angular for UI interface.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">Aug 2015-Sept 2017</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Managing Director - Technical Wing</h3>
                                            <span>Nestor Analytics Pvt. Ltd., Cyber Gateway, Hitech City, Hyderabad, India</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Being Director of the company, handling a team of 30 on various projects from Entrepreneurial psychometric testing to School FusionDecks development using JavaScript, React, Redux, Angular, Node, Express, Jquery as back-end technologies for open source development of various memory techniques. Handling Customer Queries, Market Research, Marketing, Selling, Product Development, Managing Team, Using Lean techniques, Presenting to Lead customers, Operations while conducting test in various institutions, Doing survey and generating core analysis of the whole survey information.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                              <div class="posted-date">
                                <span class="month">May 2013-Present</span>
                              </div><!-- /posted-date -->

                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>Executive Director</h3>
                                          <span>ImbueDesk Educational Networking Solutions Pvt. Ltd., Hyderguda, Hyderabad, India</span>
                                      </div><!-- /timeline-heading -->

                                      <div class="timeline-body">
                                          <p>Student Organization that is currently working on building student members through assessments, psychometrics, training, project works realted to freelancing. Developed 900+ websites for professors and professionals and for startup to bootstrap their portfolios. Executing Psychometric on over 7000 + students for guiding them in careers best suitable for them. Graduation Counselling for 2800 +2 passed out students. Written 150 pages career Guidance Book. Sold 2500 First Year kits to Engineering Students of various Institutions.  800 Electronics Kits to all electronics/electrical Engineering Students. Film Workshop in association with Ramanaidu FIlm Studios at Prasads Theater.</p>
                                      </div><!-- /timeline-body -->
                                  </div> <!-- /timeline-content -->
                              </div> <!-- /timeline-panel -->
                          </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>MERN Stack</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" ><span>95%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>UI Developer</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Mongo DB</h3></div>  
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>Branding Design</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" ><span>95%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Photoshop CC</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" ><span>75%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Psychometrics</h3></div>  
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" ><span>85%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <div class="skill-chart text-center">
          <h3>Management skills</h3>
        </div>
          
        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="82" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Project Management</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="92" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Life Coaching</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="68" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Digital Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="78" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Training</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="84" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="68" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Quality Management</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->


    <!-- Works Section -->
    <section id="works" class="works-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Works</h2>

        <ul class="list-inline" id="filter">
            <li><a class="active" data-group="all">All</a></li>
            <li><a data-group="design">Design</a></li>
            <li><a data-group="web">Websites</a></li>
            <li><a data-group="interface">Web Apps</a></li>
            <!-- <li><a data-group="identety">Identity</a></li> -->
        </ul>

        <div class="row">
          <div id="grid">
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/buggerApp.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://react-my-burger-bd2fa.firebaseapp.com" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/buggerApp.png" alt="image"> 
                  <div class="portfolio-info">
                    <h3>React &amp; Redux</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->


            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/ClientPanel.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://client-panel-angular4-firebase.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/ClientPanel.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Angular 4 &amp; Firebase</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/emaily.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://client-vote.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/emaily.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>React &amp; MongoDB</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/expensify.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://fast-harbor-59103.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/expensify.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>React, Redux &amp; Firebase</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/StoryBooks.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://storybook-app9.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/StoryBooks.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Express &amp; MongoDB</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "interface"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/Vidjot.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="https://vidjot999.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/Vidjot.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Express &amp; MongoDB</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "web"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/IDWebsite.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="http://www.imbuedesk.com" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/IDWebsite.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Website Organization</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "design"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/IDFront.jpg"><i class="fa fa-search-plus"></i></a>
                    <!-- <a href="http://www.imbuedesk.com"><i class="fa fa-link"></i></a>                           -->
                  </div><!-- /.links -->
                  <img src="assets/images/IDFront.jpg" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Imbuedesk Brochure</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "web"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/NAWebsite.PNG"><i class="fa fa-search-plus"></i></a>
                    <a href="http://www.nestoranalytics.com" target="_blank"><i class="fa fa-link"></i></a>                          
                  </div><!-- /.links -->
                  <img src="assets/images/NAWebsite.PNG" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Website Company</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "design"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/IDBack.jpg"><i class="fa fa-search-plus"></i></a>
                    <!-- <a href="http://www.imbuedesk.com"><i class="fa fa-link"></i></a>                           -->
                  </div><!-- /.links -->
                  <img src="assets/images/IDBack.jpg" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Imbuedesk Brochure</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "design"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/NABack.jpg"><i class="fa fa-search-plus"></i></a>
                    <!-- <a href="http://www.imbuedesk.com"><i class="fa fa-link"></i></a>                           -->
                  </div><!-- /.links -->
                  <img src="assets/images/NABack.jpg" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Nestor Analytics Brochure</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "design"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/NAFront.jpg"><i class="fa fa-search-plus"></i></a>
                    <!-- <a href="#"><i class="fa fa-link"></i></a>                           -->
                  </div><!-- /.links -->
                  <img src="assets/images/NAFront.jpg" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Nestor Analytics Brochure</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "design"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="assets/images/CaFo.jpg"><i class="fa fa-search-plus"></i></a>
                    <!-- <a href="#"><i class="fa fa-link"></i></a>                           -->
                  </div><!-- /.links -->
                  <img src="assets/images/CaFoHalf.jpg" alt="image"> 
                  <div class="portfolio-info">
                    <h3>Imbuedesk Flyer</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->
          </div><!-- /#grid -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Works Section -->


    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-flask"></i>
                  <h3 class="timer">5</h3>
                  <p>Years of Experience</p>
                </div>
                <div class="col-sm-3 col-xs-6"> 
                  <i class="fa fa-thumbs-up"></i>
                  <h3 class="timer">851</h3>                
                  <p>Projects Done</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-users"></i>
                  <h3 class="timer">651</h3> 
                  <p>Happy Clients</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">3</h3> 
                  <p>Awards Won</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->


    <!-- Blog Section 
    <section id="blog" class="latest-blog-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Latest Post</h2>

        <div class="row">
          <div class="col-sm-4">
            <article class="blog-post-wrapper">
              <div class="figure">    
                <div class="post-thumbnail">
                  <a href="#"><img src="assets/images/blog/01.jpg" class="img-responsive " alt=""></a>
                </div>
                  <i class="fa fa-file-photo-o"></i>
              </div><!-- /.figure 
              <header class="entry-header">
                <div class="post-meta">
                  <span class="the-category"> 
                    <a href="#">Print Design,</a> <a href="#">Photoshop</a>
                  </span>
                </div>
                <h2 class="entry-title"><a href="blog-single.html" rel="">Common fonts used for newspaper template design</a></h2>
                <hr>
                <div class="entry-meta">
                  <ul class="list-inline">
                    <li>
                      <span class="the-author">
                        <a href="#">Admin</a> 
                      </span>
                    </li>
                    <li>
                      <span class="the-time">
                        <a href="#">06 Jan 2015</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-share">
                        <a href="#" title="share">30</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-comments">
                        <a href="#" title="">05</a>
                      </span>
                    </li>
                  </ul>
                </div><!-- .entry-meta 
              </header><!-- .entry-header 
            </article>
          </div><!-- /.col-sm-4 
          <div class="col-sm-4">
            <article class="blog-post-wrapper">
              <div class="figure">    
                <div class="post-thumbnail">
                  <a href="#"><img src="assets/images/blog/02.jpg" class="img-responsive " alt=""></a>
                </div>
                  <i class="fa fa-file-video-o"></i>
              </div><!-- /.figure 
              <header class="entry-header">
                <div class="post-meta">
                  <span class="the-category"> 
                    <a href="#">Print Design,</a> <a href="#">Photoshop</a>
                  </span>
                </div>
                <h2 class="entry-title"><a href="blog-single.html" rel="">What is the style of font called that is typically</a></h2>
                <hr>
                <div class="entry-meta">
                  <ul class="list-inline">
                    <li>
                      <span class="the-author">
                        <a href="#">Admin</a> 
                      </span>
                    </li>
                    <li>
                      <span class="the-time">
                        <a href="#">06 Jan 2015</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-share">
                        <a href="#" title="share">30</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-comments">
                        <a href="#" title="">05</a>
                      </span>
                    </li>
                  </ul>
                </div><!-- .entry-meta --
              </header><!-- .entry-header --
            </article>
          </div><!-- /.col-sm-4 --
          <div class="col-sm-4">
            <article class="blog-post-wrapper">
              <div class="figure">    
                <div class="post-thumbnail">
                  <a href="#"><img src="assets/images/blog/03.jpg" class="img-responsive " alt=""></a>
                </div>
                  <i class="fa fa-quote-left"></i>
              </div><!-- /.figure --
              <header class="entry-header">
                <div class="post-meta">
                  <span class="the-category"> 
                    <a href="#">Print Design,</a> <a href="#">Photoshop</a>
                  </span>
                </div>
                <h2 class="entry-title"><a href="blog-single.html" rel="">How to create a print ready brochure using photoshop</a></h2>
                <hr>
                <div class="entry-meta">
                  <ul class="list-inline">
                    <li>
                      <span class="the-author">
                        <a href="#">Admin</a> 
                      </span>
                    </li>
                    <li>
                      <span class="the-time">
                        <a href="#">06 Jan 2015</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-share">
                        <a href="#" title="share">30</a>
                      </span>
                    </li>
                    <li>
                      <span class="the-comments">
                        <a href="#" title="">05</a>
                      </span>
                    </li>
                  </ul>
                </div><!-- .entry-meta --
              </header><!-- .entry-header --
            </article>
          </div><!-- /.col-md-4 --
        </div><!-- /.row --
        <div class="blog-more text-center">
          <a href="#" class="btn btn-primary">View More</a>
        </div>
        
      </div><!-- /.container --
    </section><!-- End Blog Section -->


    <!-- Hire Section -->
    <section class="hire-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="hire-section-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>I'm available to make world awesome!</h2>
              <a href="https://www.linkedin.com/in/puranampradeeppicasso/" target="_blank" class="btn btn-default">Get Connected</a>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.hire-section-bg -->
    </section><!-- End Hire Section -->



    <!-- Contact Section -->
    <section id="contact" class="contact-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Get in touch</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <strong>Send me a message</strong>
              <form name="contact-form" method="post" action="assets/php/sendemail.php">
                <div class="form-group">
                  <label for="InputName1">Name</label>
                  <input type="text" name="name" class="form-control" id="InputName1" required="">
                </div>
                <div class="form-group">
                  <label for="InputEmail1">Email</label>
                  <input type="email" name="email" class="form-control" id="InputEmail1" required="">
                </div>
                <div class="form-group">
                  <label for="InputSubject">Subject</label>
                  <input type="text" name="subject" class="form-control" id="InputSubject">
                </div>
                <div class="form-group">
                  <label for="InputTextarea">Message</label>
                  <textarea name="message" class="form-control" id="InputTextarea" rows="5" required=""></textarea>
                </div>

                <button type="submit" name="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="row center-xs">
              <div class="col-sm-6">
                <i class="fa fa-map-marker"></i>
                <address>
                  <strong>Address/Street</strong>
                  2-1-340/a/a, Nallakunta<br>
                  Hyderabad, India<br>
                </address>
              </div>

              <div class="col-sm-6">
                <i class="fa fa-mobile"></i>
                <div class="contact-number">
                  <strong>Phone Number</strong>
                  (+91) 898-575-2891<br>
                  (+91) 949-040-2591
                </div>
              </div>
            </div>

            
          <div class="row">
            <div class="col-sm-12">
              <div class="location-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.6534865039393!2d78.5024217580117!3d17.397049856533208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDIzJzQ5LjQiTiA3OMKwMzAnMTIuNyJF!5e0!3m2!1sen!2sus!4v1519132121441" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  
                
              </div>
            </div>
          </div>

          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Contact Section -->


	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; Puranam Pradeep Picasso 2018-19. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script> 
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>